{"message": "Watching for file changes with StatReloader", "timestamp": "2021-05-10T03:55:25.007466+00:00", "level": "INFO", "context": {}, "django": {"app": "elk_demo", "name": "django.utils.autoreload", "filename": "autoreload.py", "funcName": "run_with_reloader", "msecs": 7.466793060302734}}
{"message": "C:\\test_Projects\\ELKDjango\\src\\Demo\\settings.py changed, reloading.", "timestamp": "2021-05-10T03:55:26.271207+00:00", "level": "INFO", "context": {}, "django": {"app": "elk_demo", "name": "django.utils.autoreload", "filename": "autoreload.py", "funcName": "trigger_reload", "msecs": 270.2505588531494}}
{"message": "Using proactor: IocpProactor", "timestamp": "2021-05-10T03:55:26.271207+00:00", "level": "DEBUG", "context": {}, "django": {"app": "elk_demo", "name": "asyncio", "filename": "proactor_events.py", "funcName": "__init__", "msecs": 271.2070941925049}}
{"message": "Watching for file changes with StatReloader", "timestamp": "2021-05-10T03:55:26.659608+00:00", "level": "INFO", "context": {}, "django": {"app": "elk_demo", "name": "django.utils.autoreload", "filename": "autoreload.py", "funcName": "run_with_reloader", "msecs": 659.6081256866455}}
{"message": "C:\\test_Projects\\ELKDjango\\src\\Demo\\settings.py changed, reloading.", "timestamp": "2021-05-10T03:56:00.399216+00:00", "level": "INFO", "context": {}, "django": {"app": "elk_demo", "name": "django.utils.autoreload", "filename": "autoreload.py", "funcName": "trigger_reload", "msecs": 399.2161750793457}}
{"message": "Using proactor: IocpProactor", "timestamp": "2021-05-10T03:56:00.400210+00:00", "level": "DEBUG", "context": {}, "django": {"app": "elk_demo", "name": "asyncio", "filename": "proactor_events.py", "funcName": "__init__", "msecs": 400.2106189727783}}
{"message": "Watching for file changes with StatReloader", "timestamp": "2021-05-10T03:56:00.785206+00:00", "level": "INFO", "context": {}, "django": {"app": "elk_demo", "name": "django.utils.autoreload", "filename": "autoreload.py", "funcName": "run_with_reloader", "msecs": 784.2066287994385}}
{"message": "C:\\test_Projects\\ELKDjango\\src\\Demo\\settings.py changed, reloading.", "timestamp": "2021-05-10T03:56:02.058522+00:00", "level": "INFO", "context": {}, "django": {"app": "elk_demo", "name": "django.utils.autoreload", "filename": "autoreload.py", "funcName": "trigger_reload", "msecs": 57.52301216125488}}
{"message": "Using proactor: IocpProactor", "timestamp": "2021-05-10T03:56:02.060523+00:00", "level": "DEBUG", "context": {}, "django": {"app": "elk_demo", "name": "asyncio", "filename": "proactor_events.py", "funcName": "__init__", "msecs": 60.52350997924805}}
{"message": "Watching for file changes with StatReloader", "timestamp": "2021-05-10T03:56:02.504144+00:00", "level": "INFO", "context": {}, "django": {"app": "elk_demo", "name": "django.utils.autoreload", "filename": "autoreload.py", "funcName": "run_with_reloader", "msecs": 504.14419174194336}}
{"message": "C:\\test_Projects\\ELKDjango\\src\\Demo\\settings.py changed, reloading.", "timestamp": "2021-05-10T03:56:07.934670+00:00", "level": "INFO", "context": {}, "django": {"app": "elk_demo", "name": "django.utils.autoreload", "filename": "autoreload.py", "funcName": "trigger_reload", "msecs": 934.6706867218018}}
{"message": "Using proactor: IocpProactor", "timestamp": "2021-05-10T03:56:07.936674+00:00", "level": "DEBUG", "context": {}, "django": {"app": "elk_demo", "name": "asyncio", "filename": "proactor_events.py", "funcName": "__init__", "msecs": 936.6743564605713}}
{"message": "Watching for file changes with StatReloader", "timestamp": "2021-05-10T03:56:08.299726+00:00", "level": "INFO", "context": {}, "django": {"app": "elk_demo", "name": "django.utils.autoreload", "filename": "autoreload.py", "funcName": "run_with_reloader", "msecs": 299.7260093688965}}
{"message": "C:\\test_Projects\\ELKDjango\\src\\Demo\\logger.py changed, reloading.", "timestamp": "2021-05-10T03:57:27.479497+00:00", "level": "INFO", "context": {}, "django": {"app": "elk_demo", "name": "django.utils.autoreload", "filename": "autoreload.py", "funcName": "trigger_reload", "msecs": 479.49719429016113}}
{"message": "Using proactor: IocpProactor", "timestamp": "2021-05-10T03:57:27.480469+00:00", "level": "DEBUG", "context": {}, "django": {"app": "elk_demo", "name": "asyncio", "filename": "proactor_events.py", "funcName": "__init__", "msecs": 480.4689884185791}}
{"message": "Watching for file changes with StatReloader", "timestamp": "2021-05-10T03:57:27.855497+00:00", "level": "INFO", "context": {}, "django": {"app": "elk_demo", "name": "django.utils.autoreload", "filename": "autoreload.py", "funcName": "run_with_reloader", "msecs": 854.4988632202148}}
{"message": "C:\\test_Projects\\ELKDjango\\src\\Demo\\logger.py changed, reloading.", "timestamp": "2021-05-10T03:57:42.613748+00:00", "level": "INFO", "context": {}, "django": {"app": "elk_demo", "name": "django.utils.autoreload", "filename": "autoreload.py", "funcName": "trigger_reload", "msecs": 613.7485504150391}}
{"message": "Using proactor: IocpProactor", "timestamp": "2021-05-10T03:57:42.613748+00:00", "level": "DEBUG", "context": {}, "django": {"app": "elk_demo", "name": "asyncio", "filename": "proactor_events.py", "funcName": "__init__", "msecs": 613.7485504150391}}
{"message": "Watching for file changes with StatReloader", "timestamp": "2021-05-10T03:57:43.008791+00:00", "level": "INFO", "context": {}, "django": {"app": "elk_demo", "name": "django.utils.autoreload", "filename": "autoreload.py", "funcName": "run_with_reloader", "msecs": 8.791923522949219}}
{"message": "C:\\test_Projects\\ELKDjango\\src\\Demo\\logger.py changed, reloading.", "timestamp": "2021-05-10T03:57:44.258771+00:00", "level": "INFO", "context": {}, "django": {"app": "elk_demo", "name": "django.utils.autoreload", "filename": "autoreload.py", "funcName": "trigger_reload", "msecs": 258.7716579437256}}
{"message": "Using proactor: IocpProactor", "timestamp": "2021-05-10T03:57:44.259778+00:00", "level": "DEBUG", "context": {}, "django": {"app": "elk_demo", "name": "asyncio", "filename": "proactor_events.py", "funcName": "__init__", "msecs": 259.7787380218506}}
{"message": "Watching for file changes with StatReloader", "timestamp": "2021-05-10T03:57:44.616791+00:00", "level": "INFO", "context": {}, "django": {"app": "elk_demo", "name": "django.utils.autoreload", "filename": "autoreload.py", "funcName": "run_with_reloader", "msecs": 616.7912483215332}}
{"message": "Using proactor: IocpProactor", "timestamp": "2021-05-10T04:06:20.356034+00:00", "level": "DEBUG", "context": {}, "django": {"app": "elk_demo", "name": "asyncio", "filename": "proactor_events.py", "funcName": "__init__", "msecs": 356.0342788696289}}
